{
	"name": "roblox-ts-with-azalea",
	"version": "1.0.0",
	"author": "",
	"description": "",
	"keywords": [],
	"license": "ISC",
	"packageManager": "bun@1.3.8",
	"scripts": {
		"serve": "bun run serve.ts",
		"build": "bun run buildFullModule.ts",
		"watch": "nodemon --config nodemon.json"
	},
	"dependencies": {
		"client": "workspace:*",
		"server": "workspace:*"
	},
	"devDependencies": {
		"@types/bun": "^1.3.5",
		"nodemon": "^3.1.11",
		"ora": "^9.0.0",
		"prettier": "^3.7.4",
		"turbo": "^2.8.1"
	},
	"workspaces": {
		"packages": [
			"server",
			"client",
			"shared",
			"."
		],
		"catalogs": {
			"full": {
				"@rbxts/compiler-types": "^3.0.0-types.0",
				"@rbxts/types": "^1.0.896",
				"@typescript-eslint/eslint-plugin": "^8.50.1",
				"@typescript-eslint/parser": "^8.50.1",
				"eslint": "^9.39.2",
				"eslint-config-prettier": "^10.1.8",
				"eslint-plugin-prettier": "^5.5.4",
				"eslint-plugin-roblox-ts": "^1.3.1",
				"prettier": "^3.7.4",
				"roblox-ts": "^3.0.0",
				"typescript": "^5.9.3"
			}
		}
	}
}
