{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "client"
		},
		{
			"path": "server"
		},
		{
			"path": "shared"
		}
	],
	"settings": {
		"typescript.tsdk": "node_modules/typescript/lib"
	}
}